dependencies {
    implementation project(":common")
    implementation "jakarta.persistence:jakarta.persistence-api:3.1.0"
    implementation "org.hibernate:hibernate-core:6.3.2.Final"
    testImplementation "org.assertj:assertj-core"
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}
