# MovieOn

./: .editorconfig  .gitignore  Readme.md  build.gradle  build.gradle.kts  gradle.properties  scavenger.conf  settings.gradle  settings.gradle.kts
account/: build.gradle
account-api/account-application/: build.gradle  build.gradle.kts
account-api/account-domain/: build.gradle
account-api/account-infrastructure/: build.gradle  build.gradle.kts
account-api/account-infrastructure/src/main/resources/: accounts.yml
account-api/account-presentation/: build.gradle  build.gradle.kts
account/src/main/java/kr/flab/movieon/account/application/: AccountFacade.java
account/src/main/java/kr/flab/movieon/account/domain/: Account.java  AccountDto.java  AccountNotFoundException.java  AccountRepository.java  AccountTokenDto.java  LoginAccountProcessor.java  RegisterAccountConflictException.java  RegisterAccountProcessor.java  Role.java  RoleRepository.java  RoleType.java
account/src/main/java/kr/flab/movieon/account/infrastructure/: JpaAccountRepository.java  LoginAccountProcessorImpl.java  RegisterAccountProcessorImpl.java
account/src/main/java/kr/flab/movieon/account/presentation/: TestController.java  TokenAuthController.java
account/src/main/resources/: application.yml
account/src/test/java/kr/flab/movieon/account/: ajax.http
app/: build.gradle  build.gradle.kts
app/src/main/java/kr/flab/movieon/: DomainEventTranslator.java  GlobalExceptionHandler.java  MovieOnApplication.java
app/src/main/java/kr/flab/movieon/account/integrate/: AccountIntegrateConfig.java  TokenLoginAccountProcessor.java
app/src/main/java/kr/flab/movieon/integrate/: TokenAuthController.java
app/src/main/java/kr/flab/movieon/integrate/security/: SecurityAppProperties.java  SecurityConfig.java
app/src/main/java/kr/flab/movieon/notification/integrate/: AccountRepositoryAdapter.java  AccountRepositoryAdapterInNotificationModule.java
app/src/main/java/kr/flab/movieon/order/integrate/: ItemRepositoryAdapterInOrderModule.java  ProductRepositoryAdapterInOrderModule.java
app/src/main/java/kr/flab/movieon/payment/integrate/: PurchasePaymentEventListener.java  PurchasePaymentProcessor.java
app/src/main/java/kr/flab/movieon/point/integrate/: DefaultPointManager.java
app/src/main/java/kr/flab/movieon/security/: SecurityAppProperties.java  SecurityConfig.java
app/src/main/java/kr/flab/movieon/supports/: AsyncConfiguration.java  BigDecimalAttributeConverter.java  DomainEventTranslator.java  EmbeddedRedisConfiguration.java  GlobalExceptionHandler.java  OpenApiSpecConfiguration.java  ProcessUtil.java  SwaggerConfiguration.java  TransactionConfiguration.java
app/src/main/resources/: application-local.yml  application-test.yml  application.yml  logback-spring.xml  sample.sql
app/src/main/resources/db/migration/: V1__init_ddl.sql  V20220309000000__Insert_Account.sql  V20220309001000__Insert_Product.sql  V20220310000000__Insert.Order.sql  V2__data.sql  V2__setup_account_register.sql
app/src/test/java/kr/flab/movieon/: SpecsForPurchase.java
app/src/test/java/kr/flab/movieon/modules/: IntegrateTestExtension.java
common/: build.gradle  build.gradle.kts
common/src/main/java/kr/flab/movieon/common/: AbstractAggregateRoot.java  AccountAuthentication.java  ApiResponse.java  ApiResult.java  Assert.java  AuthenticatedUser.java  DomainEvent.java  EntityStatus.java  ErrorCode.java  GlobalExceptionHandler.java  IdGenerator.java  KeyGenerator.java  Role.java  SystemException.java
common/src/test/java/kr/flab/movieon/common/: AbstractAggregateRootTest.java  IdGeneratorTest.java  KeyGeneratorTest.java
integration-test/: build.gradle
integration-test/src/integrationTest/java/modules/: IntegrateTestExtension.java  TestEmailNotificationSender.java
integration-test/src/integrationTest/java/modules/account/: AccountIntegrationTest.java  AccountQueryApiTest.java  AuthenticationIntegrationTest.java  FindAccountApiTest.java
integration-test/src/integrationTest/java/modules/notification/: NotificationIntegrationTest.java
integration-test/src/integrationTest/java/modules/order/: CreateOrderRequestCustomization.java  FindOrderApiTest.java  OrderIntegrationTest.java  OrderQueryApiTest.java
integration-test/src/integrationTest/java/modules/payment/: PaymentIntegrateTest.java  TossPaymentsPaymentCompletedResponseCustomization.java
integration-test/src/integrationTest/java/testcase/: AccountIntegrationTest.java
integration-test/src/integrationTest/resources/: logback-test.xml
notification-api/notification-application/: build.gradle  build.gradle.kts
notification-api/notification-infrastructure/: build.gradle  build.gradle.kts
notification-api/notification-infrastructure/src/main/resources/: application.yml  notifications.yml
notification-api/notification-presentation/: build.gradle  build.gradle.kts
order-api/order-application/: build.gradle  build.gradle.kts
order-api/order-domain/: build.gradle  build.gradle.kts
order-api/order-infrastructure/: build.gradle  build.gradle.kts
order-api/order-presentation/: build.gradle  build.gradle.kts
payment-api/payment-application/: build.gradle  build.gradle.kts
payment-api/payment-domain/: build.gradle
payment-api/payment-infrastructure/: build.gradle  build.gradle.kts
payment-api/payment-infrastructure/src/main/resources/: payments.yml
payment-api/payment-presentation/: build.gradle  build.gradle.kts
product-api/product-application/: build.gradle  build.gradle.kts
product-api/product-domain/: build.gradle  build.gradle.kts
product-api/product-infrastructure/: build.gradle  build.gradle.kts
product-api/product-presentation/: build.gradle  build.gradle.kts
purchase/: build.gradle
purchase-api/purchase-application/: build.gradle
purchase-api/purchase-infrastructure/: build.gradle
purchase/src/test/java/kr/flab/movieon/purchase/: SpecsForPurchase.java
purchaser/: build.gradle
query-api/: build.gradle  build.gradle.kts
query-api/src/main/resources/mapper/: AccountQueryMapper.xml  OrderQueryMapper.xml
(+593 files in other folders)
