### Application Version ###
applicationVersion=0.0.1

### Project Groups ###
projectGroups=kr.flab.movieon

### Gradle Settings ###
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8