serverUrl=http://localhost:8080
apiKey=4c94e0dd-ad04-4b17-9238-f46bba75c684
appName=MovieOn
packages=kr.flab.movieon
annotations=@org.springframework.web.bind.annotation.RestController, @org.springframework.stereotype.Service, @org.springframework.stereotype.Component
methodVisibility = protected
excludeConstructors = true
environment = local
forceIntervalSeconds = 10
debugMode = true
