dependencies {
    implementation project(":common")
    implementation "jakarta.persistence:jakarta.persistence-api:2.2.3"
    implementation "org.hibernate:hibernate-core:${HIBERNATE_VERSION}"
    testImplementation "org.assertj:assertj-core:${ASSERTJ_VERSION}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${JUNIT_JUPITER_VERSION}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${JUNIT_JUPITER_VERSION}"
}