apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group "kr.flab.movieon"
version "0.0.1"

sourceSets {
    integrationTest {
        java.srcDir "src/integrationTest/java"
        resources.srcDir "src/integrationTest/resources"
        compileClasspath += main.output + test.output
        runtimeClasspath += main.output + test.output
    }
}

configurations {
    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
}

dependencies {
    integrationTestImplementation project(":app")

    integrationTestImplementation "com.h2database:h2"
    integrationTestImplementation "org.springframework.security:spring-security-test"
    integrationTestImplementation "org.springframework.boot:spring-boot-starter-test"
}

bootJar {
    enabled = false
}

task integrationTest(type: Test) {
    description = 'Runs integration tests.'
    group = 'verification'

    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    outputs.upToDateWhen { false }
    shouldRunAfter test
}

check.dependsOn integrationTest
