plugins {
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

dependencies {
    implementation project(":notification-api:notification-domain")
    implementation project(":common")

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.getByName('bootJar') {
    enabled = false
}
