apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group "kr.flab.movieon"
version "0.0.1"

dependencies {
    api project(":account-api:account-domain")
    implementation "io.jsonwebtoken:jjwt-api:${JJWT_VERSION}"
    implementation "io.jsonwebtoken:jjwt-impl:${JJWT_VERSION}"
    implementation "io.jsonwebtoken:jjwt-jackson:${JJWT_VERSION}"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-security"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "io.github.javaunit:autoparams:0.3.1"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

test {
    useJUnitPlatform()
}
