group "kr.flab.movieon"
version "0.0.1"

dependencies {
    api project(":common")
    implementation "jakarta.persistence:jakarta.persistence-api:2.2.3"
    implementation "org.hibernate:hibernate-core:5.4.32.Final"
    testImplementation "org.assertj:assertj-core:${ASSERTJ_VERSION}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${JUNIT_JUPITER_VERSION}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${JUNIT_JUPITER_VERSION}"
}

test {
    useJUnitPlatform()
}

jar {
    enabled = true
}
