plugins {
    id "org.springframework.boot"
    id "io.spring.dependency-management"
    id "io.freefair.lombok" version "5.3.0"
}

group "kr.flab.movieon"
version "0.0.1"

dependencies {
    api project(":common")
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.assertj:assertj-core:${ASSERTJ_VERSION}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${JUNIT_JUPITER_VERSION}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${JUNIT_JUPITER_VERSION}"
}

test {
    useJUnitPlatform()
}

jar {
    enabled = true
}

bootJar {
    enabled = false
}
