apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencies {
    api project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
    enabled = false
}

test {
    useJUnitPlatform()
}

jar {
    enabled = true
}
