plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
}

dependencies {
    implementation project(":product-api:product-domain")
    implementation project(":common")

    testImplementation "com.navercorp.fixturemonkey:fixture-monkey-starter:0.3.5"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.getByName('bootJar') {
    enabled = false
}