plugins {
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
}

dependencies {
    implementation project(":account-api:account-domain")
    implementation project(":common")
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
}

