plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
}

dependencies {
    implementation project(":account-api:account-domain")
    implementation project(":common")
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
}

tasks.getByName('bootJar') {
    enabled = false
}