apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group "kr.flab.movieon"
version "0.0.1"

dependencies {
    api project(":notification-api:notification-domain")
    api project(":notification-api:notification-application")
    api project(":notification-api:notification-presentation")
    api project(":notification-api:notification-infrastructure")
    api project(":account-api:account-application")
    api project(":account-api:account-domain")
    api project(":account-api:account-infrastructure")
    api project(":account-api:account-presentation")
    api project(":order-api:order-application")
    api project(":order-api:order-domain")
    api project(":order-api:order-infrastructure")
    api project(":order-api:order-presentation")
    api project(":payment-api:payment-application")
    api project(":payment-api:payment-domain")
    api project(":payment-api:payment-infrastructure")
    api project(":payment-api:payment-presentation")
    api project(":common")

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "io.jsonwebtoken:jjwt-api:${JJWT_VERSION}"
    implementation "io.jsonwebtoken:jjwt-impl:${JJWT_VERSION}"
    implementation "io.jsonwebtoken:jjwt-jackson:${JJWT_VERSION}"
    implementation "org.apache.commons:commons-lang3:3.12.0"
    implementation "com.h2database:h2"
    testImplementation "io.github.javaunit:autoparams:0.3.1"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

bootJar {
    enabled = true
}

test {
    useJUnitPlatform()
}

jar {
    enabled = true
}
