plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
}

dependencies {
    api project(":notification-api:notification-presentation")
    api project(":notification-api:notification-application")
    api project(":notification-api:notification-domain")
    api project(":notification-api:notification-infrastructure")

    api project(":account-api:account-presentation")
    api project(":account-api:account-application")
    api project(":account-api:account-domain")
    api project(":account-api:account-infrastructure")

    api project(":order-api:order-presentation")
    api project(":order-api:order-application")
    api project(":order-api:order-domain")
    api project(":order-api:order-infrastructure")

    api project(":payment-api:payment-presentation")
    api project(":payment-api:payment-application")
    api project(":payment-api:payment-domain")
    api project(":payment-api:payment-infrastructure")

    api project(":product-api:product-presentation")
    api project(":product-api:product-application")
    api project(":product-api:product-domain")
    api project(":product-api:product-infrastructure")

    api project(":query-api")

    api project(":common")

    implementation "org.springdoc:springdoc-openapi-ui:1.6.6"
    implementation "org.springdoc:springdoc-openapi-security:1.6.6"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-amqp"
    implementation "it.ozimov:embedded-redis:0.7.2"
    testImplementation "it.ozimov:embedded-redis:0.7.2"
    implementation "mysql:mysql-connector-java"
    implementation "org.flywaydb:flyway-core"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

tasks.getByName('bootJar') {
    enabled = true
}

tasks.getByName('jar') {
    enabled = true
}