group "kr.flab.movieon"
version "0.0.1"

dependencies {
    api project(":purchase-api:purchase-domain")
    testImplementation "org.junit.jupiter:junit-jupiter-api:${JUNIT_JUPITER_VERSION}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${JUNIT_JUPITER_VERSION}"
}

test {
    useJUnitPlatform()
}

jar {
    enabled = true
}
