plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id "io.freefair.lombok" version "5.3.0"
}

group "kr.flab.movieon"
version "0.0.1"

dependencies {
    api project(":common")
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
}

bootJar {
    enabled = false
}

test {
    useJUnitPlatform()
}

jar {
    enabled = true
}
