plugins {
    id "io.freefair.lombok" version "5.3.0"
}

group "kr.flab.movieon"
version "0.0.1"

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:${JUNIT_JUPITER_VERSION}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${JUNIT_JUPITER_VERSION}"
}

test {
    useJUnitPlatform()
}

jar {
    enabled = true
}
