plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
}

dependencies {
    implementation project(":common")
    implementation "org.springdoc:springdoc-openapi-ui:1.6.6"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

tasks.getByName('bootJar') {
    enabled = false
}